FROM golang:alpine as builder

RUN apk update \
  && apk --no-cache add --virtual build-dependencies \
  zlib-dev build-base linux-headers coreutils

ENV GOPROXY=https://goproxy.io,direct

COPY . /opt/

RUN cd /opt \
  && ls -al \
  && make build-static

FROM kayuii/chia-plotter:latest as chiapos
FROM kayuii/chia-plotter:chia-v1.1.7

ENV PATH=$PATH:/opt
WORKDIR /opt

COPY --from=chiapos /etc/localtime /etc
COPY --from=chiapos /etc/timezone /etc
COPY --from=chiapos /opt/ProofOfSpace /opt/ProofOfSpace
COPY --from=builder /opt/chiacli-static /opt/chiacli
