FROM golang:alpine as builder

RUN apk update \
  && apk --no-cache add --virtual build-dependencies \
  zlib-dev build-base linux-headers coreutils

ENV GOPROXY=https://goproxy.io,direct

COPY . /opt/
WORKDIR /opt

RUN cd /opt \
  && ls -al \
  && make build-static

FROM kayuii/chia-plotter:hplotter-v0.11 as hpool
FROM kayuii/chia-plotter:chia-v1.1.6

ENV PATH=$PATH:/opt
WORKDIR /opt

COPY --from=hpool /etc/localtime /etc
COPY --from=hpool /etc/timezone /etc
COPY --from=hpool /opt/ProofOfSpace /opt/ProofOfSpace
COPY --from=builder /opt/chiacli-static /opt/chiacli
